{
  "name": "dom-2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.3.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
